{
  "name": "autostudio3d",
  "version": "40.0.0",
  "private": true,
  "description": "Plan B Media — เครื่องมือเขียนคำสั่งสร้างภาพโฆษณา OOH และแผนที่เส้นทางรถเมล์สำหรับฝ่ายขาย",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "test": "node build.mjs && node test/run.mjs",
    "open": "node build.mjs && node -e \"const{execSync}=require('child_process');const p=require('path').join(process.cwd(),'dist','autostudio3d.html');const c=process.platform==='win32'?'start \\\"\\\" \\\"'+p+'\\\"':process.platform==='darwin'?'open \\\"'+p+'\\\"':'xdg-open \\\"'+p+'\\\"';execSync(c,{shell:true})\""
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  }
}
